${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████

${AnsiColor.BLUE}██╗  ██╗ ██████╗ ██╗      █████╗     ███╗   ███╗██╗   ██╗███╗   ██╗██████╗  ██████╗
██║  ██║██╔═══██╗██║     ██╔══██╗    ████╗ ████║██║   ██║████╗  ██║██╔══██╗██╔═══██╗
███████║██║   ██║██║     ███████║    ██╔████╔██║██║   ██║██╔██╗ ██║██║  ██║██║   ██║
██╔══██║██║   ██║██║     ██╔══██║    ██║╚██╔╝██║██║   ██║██║╚██╗██║██║  ██║██║   ██║
██║  ██║╚██████╔╝███████╗██║  ██║    ██║ ╚═╝ ██║╚██████╔╝██║ ╚████║██████╔╝╚██████╔╝
╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝    ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═════╝  ╚═════╝

${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.BRIGHT_BLUE}:: by JLopez :: Running Spring Boot ${spring-boot.version} ::
